<!DOCTYPE>
<html lang="ja">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>

</head>

<body>

<div class="frame">
<a class="box box1" href="#"></a>
<a class="box box2" href="#"></a>
<a class="box box3" href="#"></a>
<a class="box box4" href="#"></a>
</div>

<div class="message"></div>
<div class="message"></div>
<div class="message"></div>
<div class="message"></div>



</body>
</html>
